<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    5bet (qq-) vs 4bet 1% x3
    5bet 99 vs sqz 2%
    call 5bet 2% with Ak
    
    call flop vs raise +turn
    call turn vs raise  
    call river vs raise
    call kk vs 1%
    call cold2bet + shove
     
    
    hit river brelan hero et nut vil1
    bet check jam vs Q turn +vil wsd bas
    call river board dangereux
    
    
    je veux des développpement argumentés de pourquoi
    c’est bien ou pas les résultats que je vais avoir
    avec
    Et je veux aussi une analyse de DB
    je dois appliquer ce filtre dans pt4
    (Pot Size Big Blinds Between 80 and 400) AND (Player Lost Hand) AND (Voluntarily Put Money in Pot)
</body>
</html>